{
  "name": "email_for_paola",
  "version": "1.0.0",
  "type": "module",
  "description": "Mandado de email masivo por un butoon",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "ricardo",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
